192.168.57.6 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.100",
            "192.168.57.6"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fed5:af23",
            "fe80::a00:27ff:fe17:772"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-88-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2021-10-02",
            "day": "02",
            "epoch": "1633161731",
            "hour": "08",
            "iso8601": "2021-10-02T08:02:11Z",
            "iso8601_basic": "20211002T080211148738",
            "iso8601_basic_short": "20211002T080211",
            "iso8601_micro": "2021-10-02T08:02:11.148871Z",
            "minute": "02",
            "month": "10",
            "second": "11",
            "time": "08:02:11",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "39",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.100",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:d5:af:23",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-dWZIeyZiint4LR08GzancJPlfDvMXv7dKBFxbQbygP2Rq7vmPZBl1qZEPOwGbfo9"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                    "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                    "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                    "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                    "lvm-pv-uuid-Oli4jR-ncna-88g2-tt3m-H2Pg-n8UL-q0NPY9",
                    "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "218c8859-8516-4347-80f4-e2611a5efdbe"
                ],
                "sda2": [
                    "3e80cd16-b262-42ea-bfeb-138e373d8532"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-dWZIeyZiint4LR08GzancJPlfDvMXv7dKBFxbQbygP2Rq7vmPZBl1qZEPOwGbfo9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "218c8859-8516-4347-80f4-e2611a5efdbe"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "18866176",
                "sectorsize": "512",
                "size": "9.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113536",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "144000",
                "sectorsize": "512",
                "size": "70.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126504",
                "sectorsize": "512",
                "size": "61.77 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "137728",
                "sectorsize": "512",
                "size": "67.25 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66144",
                "sectorsize": "512",
                "size": "32.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66168",
                "sectorsize": "512",
                "size": "32.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                        "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                        "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc",
                        "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3e80cd16-b262-42ea-bfeb-138e373d8532"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "4096",
                        "uuid": "3e80cd16-b262-42ea-bfeb-138e373d8532"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                                "lvm-pv-uuid-Oli4jR-ncna-88g2-tt3m-H2Pg-n8UL-q0NPY9",
                                "scsi-0ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB3f67c1f3-a007c2fc-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "18868224",
                        "sectorsize": 512,
                        "size": "9.00 GB",
                        "start": "2101248",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.100",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fed5:af23",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:d5:af:23",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.57.6",
                "broadcast": "192.168.57.255",
                "netmask": "255.255.255.0",
                "network": "192.168.57.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe17:772",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:17:07:72",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ansible",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "ansible",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.57.5 47878 22",
            "SSH_CONNECTION": "192.168.57.5 47878 192.168.57.6 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "ansible",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "30",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ansible1",
        "ansible_hostname": "ansible1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s3",
            "enp0s8"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-88-generic",
        "ansible_kernel_version": "#99-Ubuntu SMP Thu Sep 23 17:29:00 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "07cf97e5ecdd4fc4aef586c76a4f9558",
        "ansible_memfree_mb": 1124,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1741,
                "used": 246
            },
            "real": {
                "free": 1124,
                "total": 1987,
                "used": 863
            },
            "swap": {
                "cached": 0,
                "free": 1752,
                "total": 1752,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1987,
        "ansible_mounts": [
            {
                "block_available": 920038,
                "block_size": 4096,
                "block_total": 2304853,
                "block_used": 1384815,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 469629,
                "inode_total": 589824,
                "inode_used": 120195,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 3768475648,
                "size_total": 9440677888,
                "uuid": "218c8859-8516-4347-80f4-e2611a5efdbe"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 563,
                "block_used": 563,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1602,
                "inode_used": 1602,
                "mount": "/snap/lxd/21029",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 73793536,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/12704",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10803,
                "inode_used": 10803,
                "mount": "/snap/core18/2128",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/13170",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 538,
                "block_used": 538,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 796,
                "inode_used": 796,
                "mount": "/snap/lxd/21545",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 70516736,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 495,
                "block_used": 495,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11720,
                "inode_used": 11720,
                "mount": "/snap/core20/1081",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 64880640,
                "uuid": "N/A"
            },
            {
                "block_available": 180786,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 69044,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 65220,
                "inode_total": 65536,
                "inode_used": 316,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 740499456,
                "size_total": 1023303680,
                "uuid": "3e80cd16-b262-42ea-bfeb-138e373d8532"
            }
        ],
        "ansible_nodename": "ansible1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-88-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 1600 Six-Core Processor",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 5 1600 Six-Core Processor"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALCU/HUdXRe5ffVJLmqaBP6BgJqePK5MBwQTDlJRBdJRFZOFf38uTyqLJRZeWRKfpHGa+4SatnPqqDSq6hOQw14QSQH0OzV+8MGDi9NmzRaKPNFKZl05juNizbxeH5etX7N+nF/Ib7Z5DPJEngNa6+CULbB7d+7kcMqSGNjnfGyrAAAAFQCP8UJ409VOFI484YXfPqh/Qt37YQAAAIEAkiTw81hAdSSwy4syhdHnd8g2zaAvMUR99fAG6crZs4qRQbi509/ErJM5jL2lbWiuh8xK9ayZ4HilE32HPcPxLwjO75dZpMNjJUtdCv3J2KgHgnthxBhiHyuvD4zr70A2BIMKpDA7IwIHo1kJEWOxUQIse4ch1jNaEU0FAhsSL3AAAACAfXtqxvAmb5G987gLIU6cFQyzfemr2umZbZh5U+ePlXtBtfsxh4P2mb/l0wvgDQD93GkFXEFV6UjqOTYreSyxWO+5vhr6J73v50LGs7SoB2EHrf/Mf1WdHBzbaQVrnNzNE9UQluGVjv0GJuv98u7YamZu08KyUS4HTbq2fPk5sCI=",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCjkNzc1jIWwqPgUkYTxpITKJ/6aG72LHfD1ym8tmkP8IBXPTgQ5KOr3ifUbT7lQixjHsgvfLclPGSgNn4fARkM=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOubrtiXXOuDiIbLFheLJmalKF4DpU7tCr/dO3JmXljf",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDFBmdbFAUss8aV238UK0WMWmkA4yeG2xzdCjzGPC40M5JOP5iHuU7xuRpjAWviftIsj3GvvFsAK3m36QpTZXoNTC7n/P9E+jqahut3TSBj27RL+WIzpwrYcFdDr+42BKB/CDBC5cKRwE/mVOFawEoWoLz3VVGgAr7BWY8ahWBVRsCO5X3yCXOV4XdgSsvnPRVPMt825G5IoNLxihuv1aznPYy95yh5QV6U755sbaVVefmSYOmaH9UOp4J/JiOC02L1SToV2nJPjFKtpaoMRSQAZjJ4IHIOkgRpDAZKPgdWy6fNgt02NPcqqutGPyW4H+BMiofrh0p63xmUMWKU5cIC/9IpDLhG0/rBUIgea5UUSVvaI2yIaz1uHEdw4XH+2UICx2f0wAoEfPcQt4hyrlv5tAXhpgmWlaKpo2FmyaqxInkKvEen+/w1c9LI/X4dnr5mTpIm23XpErrma5dvHlnWPqUigQyHZ/Lox48qN7TVXXZ6qDOagsgaBXwK5KavELc=",
        "ansible_swapfree_mb": 1752,
        "ansible_swaptotal_mb": 1752,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 17199,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": "Ansible Server 1",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
